/*BODY*/

body {
    font-family: "Blinker", sans-serif;
    text-transform: uppercase ;
}

/*HEADERS*/

h1{
    font-size: 9.9vh;
    font-size: 9.9vh;
    color: rgb(251, 173, 26);
}

h2{
    font-size: 1.9vh;
    font-size: 1.9vh;
}

h3{
    font-size: 2.9vh;
    font-size: 2.9vh;
}

/*FOOTER*/

.footer{
    text-align: center
}

/*BUTTON*/

.homeButton{
    text-align: end;
    font-size: 3vh;
    font-weight: bold;
    font-style: italic;
}

/*LINKS*/

a:link {
    color: orange;
}
  
/* visited link */
a:visited {
    color: blue;
}
  
/* mouse over link */
a:hover {
    color:red;
}

/*PROFILE*/
.profile .avatar img{
    width:2%;
    height:2%;
}

/*CONTAINER 1*/

.tileContainer1{
    display: grid; 
    grid-template-columns: 10% 5% 5% 60% 10% 10%;
    grid-template-rows: 10% 5% 37.5% 5% 37.5% 5%;
    height: 100vh;
    width:100vw;
    align-self: center; 
    grid-template-areas: 
    "one one . . . ."
    ". . . . . . "
    ". . . two . ."
    ". . . . . ."
    ". three three three three ."
    ". . . . . .";
}

.box{
    display: flex;
    align-items: center;
    justify-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.tileContainer1 .image{
    width:100%;
    height:100%;
}

#one{
    grid-area: one;
    font-size: 50px;
    text-decoration: underline;
}

#two{
    grid-area: two; 
}

#three{
    grid-area: three; 
    font-size: 1.9vh;
}

/*MEDIA TABLET*/
@media (max-width: 1024px)
{
    .tileContainer1{
        display: grid; 
        grid-template-columns: 10% 5% 5% 60%;
        grid-template-rows: 10% 5% 37.5% 5%;
        height: 100vh;
        width:100vw;
        align-self: center; 
        grid-template-areas: 
        "one one . ."
        ". . . ."
        ". . . two"
        ". . . ."
        ". three three ."
        ". . .";
    }
    
    h2{
        font-size: 1.9vh;
        font-size: 1.9vh;
        margin-top: 60%;
    }

    .footer{
        text-align:left;
    }



    #one{
        grid-area: one;
        font-size: 30px;
        text-decoration: underline;
    }

    #box{
        position: relative;
        align-items: center;
        justify-items: center;
        background-size: cover;
    }
    
}




/*MEDIA PHONE*/
 @media (max-width: 500px)
{
    .tileContainer1{
        display: grid; 
        grid-template-columns: 10% 5% 5% 60% 10% 10%;
        grid-template-rows: 10% 5% 37.5% 5% 37.5% 5%;
        height: 100vh;
        width:100vw;
        align-self: center; 
        grid-template-areas: 
        "one one . . . ."
        ". . . . . . "
        ". . . two . ."
        ". . . . . ."
        ". three three three three ."
        ". . . . . .";
    }
    
    .box{
        display: flex;
        align-items: center;
        justify-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .tileContainer1 .image{
        width:100%;
        height:100%;
    }
    
    #one{
        grid-area: one;
        font-size: 50px;
        text-decoration: underline;
    }
    
    #two{
        grid-area: two; 
    }
    
    #three{
        grid-area: three; 
        font-size: 1.9vh;
    }
} 